[gd_scene load_steps=6 format=3 uid="uid://h40tq6bcdirn"]

[ext_resource type="Texture2D" uid="uid://b2w7ktgu20rsk" path="res://Sprites/Placeholder/BasicLayout.png" id="1_36mh8"]
[ext_resource type="Script" path="res://Levels/TestOne.gd" id="1_qdnyv"]
[ext_resource type="PackedScene" uid="uid://desklmqd1b8i8" path="res://Scenes/player_group.tscn" id="2_52x6o"]
[ext_resource type="PackedScene" uid="uid://bbjwepfq1ljs7" path="res://Scenes/enemy_group.tscn" id="3_f161f"]
[ext_resource type="PackedScene" uid="uid://cdxbecdm1ta05" path="res://ui/battle_ui.tscn" id="3_y1dl0"]

[node name="TestLevel" type="Node2D"]
script = ExtResource("1_qdnyv")

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1_36mh8")

[node name="BattleUi" parent="." instance=ExtResource("3_y1dl0")]
visible = false

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="TeamSetup" type="VBoxContainer" parent="CanvasLayer"]
offset_left = 461.5
offset_top = 547.0
offset_right = 690.5
offset_bottom = 648.0

[node name="Ready" type="Button" parent="CanvasLayer/TeamSetup"]
layout_mode = 2
text = "Ready"

[node name="PlayerGroup" parent="." instance=ExtResource("2_52x6o")]

[node name="EnemyGroup" parent="." instance=ExtResource("3_f161f")]

[connection signal="update_ui" from="." to="BattleUi" method="_on_test_level_update_ui"]
[connection signal="pressed" from="CanvasLayer/TeamSetup/Ready" to="." method="_on_ready_pressed"]
